<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ff9696ff6b3149f59c1b8b4d3a352e9d" Name="Diagram1">
        <EntityTypeShape EntityType="testDemkaModel.Client" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="testDemkaModel.HistoryPrice" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="testDemkaModel.Order" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="testDemkaModel.OrderProduct" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="testDemkaModel.OrderService" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testDemkaModel.Post" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="testDemkaModel.Product" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="testDemkaModel.Service" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="testDemkaModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="testDemkaModel.Worker" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="testDemkaModel.WV_Order" Width="1.5" PointX="7.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="testDemkaModel.FK_Order_Client" ManuallyRouted="false" />
        <AssociationConnector Association="testDemkaModel.FK_OrderProduct_Order" ManuallyRouted="false" />
        <AssociationConnector Association="testDemkaModel.FK_OrderService_Order" ManuallyRouted="false" />
        <AssociationConnector Association="testDemkaModel.FK_OrderProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="testDemkaModel.FK_OrderService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="testDemkaModel.FK_OrderService_Worker" ManuallyRouted="false" />
        <AssociationConnector Association="testDemkaModel.FK_Worker_Post" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>